<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product - Site Name</title>
    <link rel="stylesheet" href="../styles/main.css" />
    <link rel="stylesheet" href="../styles/header.css" />
    <link rel="stylesheet" href="../styles/product.css" />
    <style>

        button#product-cart-button {
            margin-top: 10px;
        }
        .panel {
            width: auto;
            height: auto;
            background: #ccc;
            padding: 20px;
            border-radius: 20px;
            border: 1px solid #ccc;
            margin: 20px 20px 0 20px;
            display: flex;
            flex-direction: column;
        }
        img {
            border-radius: 20px;
            width: 100%;
            height: auto;
        }
        #product-top-row-container {
            display: flex;
            margin: 20px;
            gap: 20px;
        }
        div#product-item-group {
            min-width: 300px;
            width: 450px;
        }
        div#product-cart-group {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        span#product-price {
            font-size: x-large;
            padding-top: 100px;
        }
        span#product-price-per {
            font-size: small;
        }
        span#product-count {
            font-size: small;
        }
        body{
            display: flex;
            justify-content: center;
        }
        #left-panels{
            min-width: 250px;
            width: 20%;
        }
        .product-group-title{
            font-size: medium;
            font-weight: bold;
        }
        hr {
            width: 100%;
            height: 1px;
            border: none;
            background-color: #6c5c5c;
            margin: 10px 0;
        }
        h1#product-title {
            margin: 5px 0 20px 0;
        }
        .toggle{
            background: none;
            justify-content: left;
        }
        .toggle button{
            font-size: 16px;
            line-height: 16px;
        }


    </style>
</head>

<!-- TODO: import header -->
<!-- TODO: replace hardcoded values with dynamic results -->
<body>
    <div id="left-panels">
        <div id="product-nutrients-group" class="product-info-group panel">
            <span id="product-nutrients-title" class="product-group-title">Nutrients</span>
            <hr />
            <span id="serving-num-text" class="product-servings-text">Servings: 12</span>
            <span id="serving-size-text" class="product-servings-text">Serving Size: 1 large egg</span>
            <hr />
            <span class="product-servings-text">Amount per Serving</span>
            <div id="calorie-group">
                <span class="nutrition-name">Calories</span>
                <span class="nutrition-value">230</span>
            </div>
            <hr />
            <div class="nutrition-group">
                <span class="nutrition-name">Total Fat</span>
                <span class="nutrition-value">8g</span>
                <span class="nutrition-daily">10%</span>
            </div>
            <div class="nutrition-sub-group">
                <span class="nutrition-name">Saturated Fat</span>
                <span class="nutrition-value">1g</span>
                <span class="nutrition-daily">5%</span>
            </div>
        </div>
        <div id="product-origin-group" class="product-info-group panel">
            <span id="product-origin-title" class="product-group-title">Product of Uruguay</span>
            <hr />
            <img id="product-origin-img" class="product-img" src="../assets/placeholder.png" />
            <p id="product-origin-desc">These eggs have been handpicked. These eggs have been handpicked. These eggs have been handpicked.</p>

        </div>
    </div>
    <div id="right-panels">
        <div id="product-top-row-container" class="top-level-container product-top-level-container">
            <div id="product-item-group" class="product-info-group">
                <div id="product-title-container" class="title-container">
                    <span id="product-brand">Grey Ridge</span>
                    <h1 id="product-title" class="page-title">Large White Eggs</h1>
                </div>
                <img id="product-main-img" class="product-img" src="../assets/placeholder.png"  alt=""/>
            </div>
            <div id="product-cart-group" class="product-info-group">
                <span id="product-price" class="product-price-text">$4.63</span>
                <span id="product-count" class="product-price-text">12 eggs</span>
                <span id="product-price-per" class="product-price-text">$0.39/piece</span>
                <!-- TODO: add functionality -->
                <button id="product-cart-button" type="button">Add to Cart</button>
            </div>
        </div>
        <div id="right-bottom-panel" class="top-level-container product-top-level-container panel">
            <div id="product-details-group" class="product-info-group">
                <div id="product-details-top" class = "toggle">
                    <button id="product-details-title" >Product Details</button>
                    <button id="product-reviews">Reviews: ★★★★★ (5.0)   </button>
                </div>
                <p id="product-desc">These eggs have been handpicked . . .</p>
            </div>
        </div>
    </div>

    <script src="../scripts/header.js"></script>
    <script src="../scripts/product.js"></script>
</body>

</html>
